<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxzhongf</groupId>
    <artifactId>deep-in-java-concurrency</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>deep-concurrency-phase-1</module>
    </modules>
    <name>study java concurrency deeply</name>
    <description>study from 《Java 并发编程之美》</description>
    <packaging>pom</packaging>


</project>